{
  "domain": "bgg_sync",
  "name": "BoardGameGeek",
  "codeowners": [
    "@seanmccabe"
  ],
  "config_flow": true,
  "documentation": "https://github.com/seanmccabe/bgg-sync",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/seanmccabe/bgg-sync/issues",
  "requirements": [
    "bgg-pi>=0.1.0",
    "Pillow>=10.0.0"
  ],
  "version": "1.3.0-beta.6"
}
